{
  "name": "checkoutmyworkout-lap-timer",
  "version": "0.0.3",
  "description": "Javascript library to that uses native timers and keeps tracks of laps.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/checkoutmyworkout/checkoutmyworkout-lap-timer"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.5.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
